<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-IoTSensorMonitoring.BackgroundWorkers-67a55baa-3107-489f-9b1a-a1cbf5f2c140</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTSensorMonitoring.Application\IoTSensorMonitoring.Application.csproj" />
    <ProjectReference Include="..\IoTSensorMonitoring.Infrastructure\IoTSensorMonitoring.Infrastructure.csproj" />
  </ItemGroup>
</Project>
