# sensor-monitoring

./: .gitignore  README.md  RESPOSTAS_TESTE.md  docker-compose.yml
docker/postgres/: init.sql  seed.sql
src/IoTSensorMonitoring.API/: IoTSensorMonitoring.API.csproj  IoTSensorMonitoring.API.http  Program.cs  appsettings.json
src/IoTSensorMonitoring.API/Controllers/: EquipamentosController.cs  MedicoesController.cs  SensoresController.cs
src/IoTSensorMonitoring.API/Properties/: launchSettings.json
src/IoTSensorMonitoring.Application/: IoTSensorMonitoring.Application.csproj
src/IoTSensorMonitoring.Application/DTOs/: DtoEquipamento.cs  DtoEquipamentoDetalhado.cs  DtoMedicao.cs  DtoSensor.cs  MensagemMedicao.cs  RequisicaoAtualizarEquipamento.cs  RequisicaoAtualizarSensor.cs  RequisicaoCriarEquipamento.cs  RequisicaoLoteMedicoes.cs  RequisicaoMedicaoUnica.cs  RequisicaoVincularSensor.cs  RespostaApi.cs  RespostaMedicoesEquipamento.cs  RespostaPaginada.cs  ResultadoOperacao.cs
src/IoTSensorMonitoring.Application/Mappers/: MapeadorAlerta.cs  MapeadorEquipamento.cs  MapeadorMedicao.cs  MapeadorRespostaPaginada.cs  MapeadorSensor.cs
src/IoTSensorMonitoring.Application/Services/: ServicoAvaliacaoAlerta.cs  ServicoConsultaEquipamento.cs  ServicoConsultaMedicao.cs  ServicoConsultaSensor.cs  ServicoMedicao.cs  ServicoVinculoSensorEquipamento.cs
src/IoTSensorMonitoring.Application/Validators/: ValidadorRequisicaoCriarEquipamento.cs  ValidadorRequisicaoLoteMedicoes.cs  ValidadorRequisicaoMedicaoUnica.cs
src/IoTSensorMonitoring.BackgroundWorkers/: IoTSensorMonitoring.BackgroundWorkers.csproj  Program.cs  appsettings.json
src/IoTSensorMonitoring.BackgroundWorkers/Properties/: launchSettings.json
src/IoTSensorMonitoring.BackgroundWorkers/Workers/: ConsumidorMedicoes.cs  TrabalhadorNotificacaoAlerta.cs
src/IoTSensorMonitoring.Domain/Entities/: Equipamento.cs  EstadoAlerta.cs  HistoricoAlerta.cs  Medicao.cs  RegraAlerta.cs  Sensor.cs  Setor.cs  VinculoSensorEquipamento.cs
src/IoTSensorMonitoring.Infrastructure/: IoTSensorMonitoring.Infrastructure.csproj
tests/IoTSensorMonitoring.IntegrationTests/: AplicacaoTesteIntegracao.cs  IoTSensorMonitoring.IntegrationTests.csproj  TestesApiEquipamentos.cs  TestesApiMedicoes.cs  TestesApiSensores.cs  TestesFluxoCompleto.cs  TestesValidacao.cs
tests/IoTSensorMonitoring.UnitTests/: IoTSensorMonitoring.UnitTests.csproj
(+23 files in other folders)
